{
  "name": "permit-scanner",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Scans Marion County (EnerGov) permit portals for ACTIVE holds + inspection/review rejections and turns them into Iron Shield Workbench tasks. Runs on Adam's Mac (nightly via launchd). Isolated from the web app — never shipped to the browser.",
  "scripts": {
    "login": "node login.mjs",
    "scan": "node scan.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.47.0"
  }
}
