{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workbench",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "workbench-isolation",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--mode", "isolation", "--port", "5199"],
      "port": 5199,
      "autoPort": true
    }
  ]
}
